-- Verfall — Requiem-style GUI (ported from Menu.lua)
-- Main tab (Elements/Style subtabs):
--   Elements: Infinite Stamina toggle, Max Speed slider (65-125), Player ESP toggle
--   Style:    ESP color (RGB), max distance, Box/Name/Distance/Tracer toggles
-- Settings: keybinds + config save/load/reset
-- ESP source: game.Workspace.World.Characters  (box + name + distance + tracer)
--
-- Controls:
--   Mouse drag header = move window
--   F3 (default)      = toggle GUI visibility   (rebindable in Settings)
--   End               = unload script           (rebindable in Settings)

if _G.VERFALL and _G.VERFALL.unload then pcall(_G.VERFALL.unload) end

local Players     = game:GetService("Players")
local Workspace   = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

local CONFIG_DIR  = "Verfall"
local CONFIG_PATH = CONFIG_DIR .. "/config.json"

-- ============================================================
-- PALETTE / CONFIG
-- ============================================================

local Colors = {
    WindowBg    = Color3.fromRGB(18, 18, 22),
    HeaderBg    = Color3.fromRGB(26, 26, 30),
    SubTabBg    = Color3.fromRGB(14, 14, 18),
    FooterBg    = Color3.fromRGB(20, 20, 24),
    CardBg      = Color3.fromRGB(22, 22, 26),
    CardBorder  = Color3.fromRGB(14, 14, 18),
    AccentRed   = Color3.fromRGB(220, 75, 75),
    Accent      = Color3.fromRGB(220, 75, 75),
    AccentDim   = Color3.fromRGB(175, 55, 55),
    TextPrimary = Color3.fromRGB(220, 220, 225),
    TextMuted   = Color3.fromRGB(100, 100, 110),
    NavNormal   = Color3.fromRGB(120, 120, 130),
    NavActive   = Color3.fromRGB(230, 230, 240),
    Separator   = Color3.fromRGB(16, 16, 20),
    Border      = Color3.fromRGB(8, 8, 10),
    ToggleOn    = Color3.fromRGB(220, 75, 75),
    ToggleOff   = Color3.fromRGB(38, 38, 44),
    SliderFill  = Color3.fromRGB(220, 75, 75),
    StatusOn    = Color3.fromRGB(80, 220, 140),
}

local Config = {
    WinW = 820, WinH = 560,
    HeaderH = 40, SubTabH = 32, FooterH = 28,
    Corner = 6,
    ToggleW = 32, ToggleH = 16,
    SliderH = 8,
    RowHeight = 36, ContentPad = 20, ColGap = 16, CardPad = 14,
}
Config.ColW = math.floor((Config.WinW - Config.ContentPad * 2 - Config.ColGap) / 2)
local SLIDER_ROW_H = 20 + Config.SliderH + 18

do
    local vpW, vpH = 2560, 1440
    pcall(function()
        local cam = Workspace.CurrentCamera
        vpW, vpH = cam.ViewportSize.X, cam.ViewportSize.Y
    end)
    Config.WinX = math.floor((vpW - Config.WinW) / 2)
    Config.WinY = math.floor((vpH - Config.WinH) / 2)
end

-- ============================================================
-- STATE
-- ============================================================

local GUI = {
    Running          = true,
    Visible          = true,
    SelectedPage     = "Main",
    SubTab           = "Elements",
    Elements         = {},
    ContentElements  = {},
    SubTabElements   = {},
    Clickables       = {},
    SubTabClickables = {},
    NavButtons       = {},
    Dragging         = false,
    DragOffsetX = 0, DragOffsetY = 0,
    WasMouseDown     = false,
    SliderDragging   = nil,
    HintText         = nil,
    MainTabUnderline = nil,
    AnimToken        = 0,
    ToggleKey        = 0x72,  -- F3
    CloseKey         = 0x23,  -- End
    WasToggleDown    = false,
    WasCloseDown     = false,
    CloseKeyReady    = false,
    ListeningForKey      = false,
    ListeningForCloseKey = false,
}

local Features = {
    HorseBoost = false,   -- "Infinite Stamina" master toggle (stamina + max speed)
    PlayerESP  = false,
}

-- Horse boost: max-speed value + original-attribute snapshot for restore-on-off.
local Horse = {
    MaxSpeed  = 65,       -- slider value (65-125)
    SnapTaken = false,
    Orig      = {},       -- captured originals { MaxStamina, RegenRate, MaxSpeed }
}

local PLAYER_ESP = {
    Objects     = {},
    ColorR = 255, ColorG = 255, ColorB = 255,
    Color       = Color3.fromRGB(255, 255, 255),
    MaxDistance = 100000,
    ShowBox = true, ShowName = true, ShowDistance = true, ShowTracer = false, ShowNameBg = true,
}
local function espRecolor()
    PLAYER_ESP.Color = Color3.fromRGB(PLAYER_ESP.ColorR, PLAYER_ESP.ColorG, PLAYER_ESP.ColorB)
end

local NavDefs = {
    { key = "Main",     label = "Main" },
    { key = "PH1",      label = "PlaceHolder" },
    { key = "PH2",      label = "PlaceHolder" },
    { key = "Settings", label = "Settings" },
}

-- ============================================================
-- VK NAME LOOKUP
-- ============================================================

local VK_NAMES = {
    [0x70]="F1",[0x71]="F2",[0x72]="F3",[0x73]="F4",[0x74]="F5",[0x75]="F6",
    [0x76]="F7",[0x77]="F8",[0x78]="F9",[0x79]="F10",[0x7A]="F11",[0x7B]="F12",
    [0x2D]="Insert",[0x2E]="Delete",[0x24]="Home",[0x23]="End",[0x21]="PgUp",[0x22]="PgDn",
    [0x60]="Num0",[0x61]="Num1",[0x62]="Num2",[0x63]="Num3",[0x64]="Num4",[0x65]="Num5",
    [0x66]="Num6",[0x67]="Num7",[0x68]="Num8",[0x69]="Num9",
}
for i = 0x41, 0x5A do VK_NAMES[i] = string.char(i) end
local VK_SCAN = {}
for code in pairs(VK_NAMES) do table.insert(VK_SCAN, code) end
local function GetKeyName(vk) return VK_NAMES[vk] or string.format("0x%02X", vk) end

-- ============================================================
-- HELPERS
-- ============================================================

local function IsInside(mx, my, x, y, w, h)
    return mx >= x and mx <= x + w and my >= y and my <= y + h
end
local function clamp01(v) return v < 0 and 0 or (v > 1 and 1 or v) end
local function lighten(c, amt)
    return Color3.new(clamp01(c.R+amt), clamp01(c.G+amt), clamp01(c.B+amt))
end
local function lerpColor(a, b, t)
    return Color3.new(a.R+(b.R-a.R)*t, a.G+(b.G-a.G)*t, a.B+(b.B-a.B)*t)
end
-- Brief brighten-then-restore flash for button clicks.
local function pressEffect(el, base)
    task.spawn(function()
        pcall(function() el.Color = lighten(base, 0.28) end)
        task.wait(0.09)
        pcall(function() el.Color = base end)
    end)
end
local function newAnimToken() GUI.AnimToken = GUI.AnimToken + 1; return GUI.AnimToken end
local function isAnimCurrent(t) return t == GUI.AnimToken end
local function toast(msg) pcall(function() notify(msg, "Verfall", 2) end) end

-- Forward declarations.
local CreateContent, ClearContent, MoveWindow, animateMainTabUnderline
local CreateSubTabs, ClearSubTabs
local saveConfig, loadConfig, resetConfig
local applyHorseBoost

-- ============================================================
-- DRAW HELPERS
-- ============================================================

local function DrawCard(x, y, w, h, title, zb)
    local bg = Drawing.new("Square")
    bg.Position = Vector2.new(x, y); bg.Size = Vector2.new(w, h)
    bg.Color = Colors.CardBg; bg.Filled = true; bg.Corner = 5
    bg.Visible = true; bg.ZIndex = zb
    table.insert(GUI.ContentElements, bg)

    local border = Drawing.new("Square")
    border.Position = Vector2.new(x, y); border.Size = Vector2.new(w, h)
    border.Color = Colors.CardBorder; border.Filled = false; border.Corner = 5
    border.Thickness = 1; border.Visible = true; border.ZIndex = zb + 1
    table.insert(GUI.ContentElements, border)

    if title and title ~= "" then
        local t = Drawing.new("Text")
        t.Position = Vector2.new(x + Config.CardPad, y + 10)
        t.Text = title; t.Color = Colors.AccentRed; t.Size = 16
        t.Font = Drawing.Fonts.SystemBold; t.Center = false; t.Outline = false
        t.Visible = true; t.ZIndex = zb + 3
        table.insert(GUI.ContentElements, t)

        local ul = Drawing.new("Line")
        ul.From = Vector2.new(x + 1, y + 38); ul.To = Vector2.new(x + w - 1, y + 38)
        ul.Color = Colors.AccentRed; ul.Thickness = 1; ul.Visible = true; ul.ZIndex = zb + 3
        table.insert(GUI.ContentElements, ul)
    end
    return y + 52
end

-- Slide the knob + cross-fade the track when a toggle flips. Non-blocking,
-- pcall-guarded so a rebuild mid-slide can't error.
local function animateToggle(knob, bg, fromX, toX, knobY, newOn)
    local fromC = newOn and Colors.ToggleOff or Colors.ToggleOn
    local toC   = newOn and Colors.ToggleOn or Colors.ToggleOff
    task.spawn(function()
        for s = 1, 6 do
            local et = 1 - (1 - s / 6) ^ 3
            pcall(function() knob.Position = Vector2.new(fromX + (toX - fromX) * et, knobY) end)
            pcall(function() bg.Color = lerpColor(fromC, toC, et) end)
            task.wait(0.012)
        end
    end)
end

-- Animated toggle row. onFlip() just flips the underlying flag (NO rebuild) —
-- none of our toggles change page layout, so we animate in place instead.
local function DrawCardToggleRow(cardX, cardW, curY, label, isOn, zb, onFlip)
    local lx = cardX + Config.CardPad
    local rightEdge = cardX + cardW - Config.CardPad

    local lbl = Drawing.new("Text")
    lbl.Position = Vector2.new(lx, curY + 2); lbl.Text = label
    lbl.Color = Colors.TextPrimary; lbl.Size = 14; lbl.Font = Drawing.Fonts.System
    lbl.Center = false; lbl.Outline = false; lbl.Visible = true; lbl.ZIndex = zb + 5
    table.insert(GUI.ContentElements, lbl)

    local tw, th = Config.ToggleW, Config.ToggleH
    local toggleX = rightEdge - tw
    local offX = toggleX + 2
    local onX  = toggleX + tw - th + 2
    local knobC = (th - 4) / 2
    local knobY = curY + 1 + th / 2

    local bg = Drawing.new("Square")
    bg.Position = Vector2.new(toggleX, curY + 1); bg.Size = Vector2.new(tw, th)
    bg.Color = isOn and Colors.ToggleOn or Colors.ToggleOff
    bg.Filled = true; bg.Corner = 8; bg.Visible = true; bg.ZIndex = zb + 3
    table.insert(GUI.ContentElements, bg)

    local knob = Drawing.new("Circle")
    knob.Position = Vector2.new((isOn and onX or offX) + knobC, knobY); knob.Radius = knobC
    knob.Color = Color3.fromRGB(230, 230, 235); knob.Filled = true
    knob.NumSides = 16; knob.Visible = true; knob.ZIndex = zb + 4
    table.insert(GUI.ContentElements, knob)

    local state = isOn
    local hoverInfo = { el = bg, base = isOn and Colors.ToggleOn or Colors.ToggleOff }
    table.insert(GUI.Clickables, {
        x = toggleX - 20, y = curY, w = tw + 20, h = th + 4,
        onClick = function()
            onFlip()
            local oldOn = state
            local newOn = not oldOn
            state = newOn
            hoverInfo.base = newOn and Colors.ToggleOn or Colors.ToggleOff
            animateToggle(knob, bg, (oldOn and onX or offX) + knobC, (newOn and onX or offX) + knobC, knobY, newOn)
        end,
        hover = hoverInfo,
    })
    return curY + Config.RowHeight
end

local function DrawSlider(px, py, value, minV, maxV, width, zb)
    local frac = clamp01((value - minV) / (maxV - minV))
    local fillW = math.max(2, frac * width)

    local track = Drawing.new("Square")
    track.Position = Vector2.new(px, py); track.Size = Vector2.new(width, Config.SliderH)
    track.Color = Colors.ToggleOff; track.Filled = true; track.Corner = 4
    track.Visible = true; track.ZIndex = zb
    table.insert(GUI.ContentElements, track)

    local fill = Drawing.new("Square")
    fill.Position = Vector2.new(px, py); fill.Size = Vector2.new(fillW, Config.SliderH)
    fill.Color = Colors.SliderFill; fill.Filled = true; fill.Corner = 4
    fill.Visible = true; fill.ZIndex = zb + 1
    table.insert(GUI.ContentElements, fill)

    local knob = Drawing.new("Circle")
    knob.Position = Vector2.new(px + fillW, py + Config.SliderH / 2); knob.Radius = 5
    knob.Color = Color3.fromRGB(200, 210, 240); knob.Filled = true
    knob.NumSides = 16; knob.Visible = true; knob.ZIndex = zb + 2
    table.insert(GUI.ContentElements, knob)

    return fill, knob
end

-- Slider row that updates in-place during drag (NO full rebuild) for smoothness.
-- onChange(val) writes the value; onLive() optionally refreshes derived visuals.
local function DrawCardSliderRow(cardX, cardW, curY, label, value, minV, maxV, zb, onChange, onLive, valSize, valDX, valDY)
    local lx = cardX + Config.CardPad
    local rightEdge = cardX + cardW - Config.CardPad

    local lbl = Drawing.new("Text")
    lbl.Position = Vector2.new(lx, curY); lbl.Text = label
    lbl.Color = Colors.TextPrimary; lbl.Size = 13; lbl.Font = Drawing.Fonts.System
    lbl.Center = false; lbl.Outline = false; lbl.Visible = true; lbl.ZIndex = zb + 5
    table.insert(GUI.ContentElements, lbl)

    -- Centered near the right edge so wide values (e.g. 100000) never overflow.
    local valText = Drawing.new("Text")
    valText.Position = Vector2.new(rightEdge - 28 + (valDX or 0), curY + (valDY or 0)); valText.Text = tostring(math.floor(value))
    valText.Color = Colors.Accent; valText.Size = valSize or 13; valText.Font = Drawing.Fonts.System
    valText.Center = true; valText.Outline = false; valText.Visible = true; valText.ZIndex = zb + 5
    table.insert(GUI.ContentElements, valText)

    local sliderX = lx
    local sliderW = cardW - Config.CardPad * 2
    local sy = curY + 20
    local fill, knob = DrawSlider(sliderX, sy, value, minV, maxV, sliderW, zb + 3)

    table.insert(GUI.Clickables, {
        x = sliderX - 6, y = sy - 8, w = sliderW + 12, h = Config.SliderH + 16,
        isSlider = true,
        onClick = function(mx)
            local frac = clamp01((mx - sliderX) / sliderW)
            local val = math.floor(minV + frac * (maxV - minV) + 0.5)
            onChange(val)
            local fr = clamp01((val - minV) / (maxV - minV))
            pcall(function() fill.Size = Vector2.new(math.max(2, fr * sliderW), Config.SliderH) end)
            pcall(function() knob.Position = Vector2.new(sliderX + fr * sliderW, sy + Config.SliderH / 2) end)
            pcall(function() valText.Text = tostring(val) end)
            if onLive then pcall(onLive) end
        end,
    })
    return curY + SLIDER_ROW_H
end

-- ============================================================
-- PAGES
-- ============================================================

local function contentTop() return Config.WinY + Config.HeaderH + Config.SubTabH + Config.ContentPad end

local function PageMainElements()
    local zb = 13
    local topY  = contentTop()
    local leftX = Config.WinX + Config.ContentPad
    local rightX= leftX + Config.ColW + Config.ColGap
    local colW  = Config.ColW

    -- LEFT: Horse
    local horseH = 52 + Config.RowHeight + SLIDER_ROW_H + 12
    local hY = DrawCard(leftX, topY, colW, horseH, "Horse", zb)
    hY = DrawCardToggleRow(leftX, colW, hY, "Infinite Stamina", Features.HorseBoost, zb, function()
        Features.HorseBoost = not Features.HorseBoost
        if Features.HorseBoost then applyHorseBoost() else restoreHorse() end
    end)
    DrawCardSliderRow(leftX, colW, hY, "Max Speed", Horse.MaxSpeed, 65, 125, zb, function(v)
        Horse.MaxSpeed = v
        if Features.HorseBoost then applyHorseBoost() end  -- re-apply once on change
    end, nil, 15, 1, 1)

    -- RIGHT: Visuals
    local visH = 52 + Config.RowHeight + 12
    local vY = DrawCard(rightX, topY, colW, visH, "Visuals", zb)
    DrawCardToggleRow(rightX, colW, vY, "Player ESP", Features.PlayerESP, zb, function()
        Features.PlayerESP = not Features.PlayerESP
    end)
end

local function PageMainStyle()
    local zb = 13
    local topY  = contentTop()
    local leftX = Config.WinX + Config.ContentPad
    local rightX= leftX + Config.ColW + Config.ColGap
    local colW  = Config.ColW

    -- LEFT: ESP Color (swatch + RGB sliders)
    local colorH = 52 + 24 + 3 * SLIDER_ROW_H + 12
    local cY = DrawCard(leftX, topY, colW, colorH, "ESP Color", zb)

    local swatchLbl = Drawing.new("Text")
    swatchLbl.Position = Vector2.new(leftX + Config.CardPad, cY + 2); swatchLbl.Text = "Preview"
    swatchLbl.Color = Colors.TextPrimary; swatchLbl.Size = 13; swatchLbl.Font = Drawing.Fonts.System
    swatchLbl.Center = false; swatchLbl.Outline = false; swatchLbl.Visible = true; swatchLbl.ZIndex = zb + 5
    table.insert(GUI.ContentElements, swatchLbl)

    local swatch = Drawing.new("Square")
    swatch.Position = Vector2.new(leftX + colW - Config.CardPad - 46, cY); swatch.Size = Vector2.new(46, 18)
    swatch.Color = PLAYER_ESP.Color; swatch.Filled = true; swatch.Corner = 4
    swatch.Visible = true; swatch.ZIndex = zb + 5
    table.insert(GUI.ContentElements, swatch)
    local function refreshSwatch() espRecolor(); pcall(function() swatch.Color = PLAYER_ESP.Color end) end

    cY = cY + 24
    cY = DrawCardSliderRow(leftX, colW, cY, "Red",   PLAYER_ESP.ColorR, 0, 255, zb, function(v) PLAYER_ESP.ColorR = v end, refreshSwatch, nil, 2, 2)
    cY = DrawCardSliderRow(leftX, colW, cY, "Green", PLAYER_ESP.ColorG, 0, 255, zb, function(v) PLAYER_ESP.ColorG = v end, refreshSwatch, nil, 2, 2)
    cY = DrawCardSliderRow(leftX, colW, cY, "Blue",  PLAYER_ESP.ColorB, 0, 255, zb, function(v) PLAYER_ESP.ColorB = v end, refreshSwatch, nil, 2, 2)

    -- RIGHT TOP: ESP Elements (toggles)
    local elemH = 52 + 5 * Config.RowHeight + 12
    local eY = DrawCard(rightX, topY, colW, elemH, "ESP Elements", zb)
    eY = DrawCardToggleRow(rightX, colW, eY, "Box",      PLAYER_ESP.ShowBox, zb, function() PLAYER_ESP.ShowBox = not PLAYER_ESP.ShowBox end)
    eY = DrawCardToggleRow(rightX, colW, eY, "Name",     PLAYER_ESP.ShowName, zb, function() PLAYER_ESP.ShowName = not PLAYER_ESP.ShowName end)
    eY = DrawCardToggleRow(rightX, colW, eY, "Name BG",  PLAYER_ESP.ShowNameBg, zb, function() PLAYER_ESP.ShowNameBg = not PLAYER_ESP.ShowNameBg end)
    eY = DrawCardToggleRow(rightX, colW, eY, "Distance", PLAYER_ESP.ShowDistance, zb, function() PLAYER_ESP.ShowDistance = not PLAYER_ESP.ShowDistance end)
    eY = DrawCardToggleRow(rightX, colW, eY, "Tracer",   PLAYER_ESP.ShowTracer, zb, function() PLAYER_ESP.ShowTracer = not PLAYER_ESP.ShowTracer end)

    -- RIGHT BOTTOM: ESP Distance
    local distY = topY + elemH + 12
    local distH = 52 + SLIDER_ROW_H + 12
    local dY = DrawCard(rightX, distY, colW, distH, "ESP Distance", zb)
    DrawCardSliderRow(rightX, colW, dY, "Max Distance", PLAYER_ESP.MaxDistance, 0, 100000, zb, function(v)
        PLAYER_ESP.MaxDistance = v
    end, nil, 15, 1, 1)
end

local function PagePlaceholder()
    local zb = 13
    local topY = contentTop()
    local fullW = Config.WinW - Config.ContentPad * 2
    local cardW = math.floor(fullW * 0.55)
    local cardX = Config.WinX + Config.ContentPad + math.floor((fullW - cardW) / 2)
    local cardH = 52 + Config.RowHeight + 14

    DrawCard(cardX, topY, cardW, cardH, "PlaceHolder", zb)
    local msg = Drawing.new("Text")
    msg.Position = Vector2.new(cardX + cardW / 2, topY + 64)
    msg.Text = "Nothing here yet."
    msg.Color = Colors.TextMuted; msg.Size = 14; msg.Font = Drawing.Fonts.System
    msg.Center = true; msg.Outline = false; msg.Visible = true; msg.ZIndex = zb + 5
    table.insert(GUI.ContentElements, msg)
end

local function DrawConfigButton(bx, by, bw, bh, label, fg, bgcol, zb, onClick)
    local bg = Drawing.new("Square")
    bg.Position = Vector2.new(bx, by); bg.Size = Vector2.new(bw, bh)
    bg.Color = bgcol; bg.Filled = true; bg.Corner = 5; bg.Visible = true; bg.ZIndex = zb
    table.insert(GUI.ContentElements, bg)
    local brd = Drawing.new("Square")
    brd.Position = Vector2.new(bx, by); brd.Size = Vector2.new(bw, bh)
    brd.Color = Colors.Border; brd.Filled = false; brd.Corner = 5; brd.Thickness = 1
    brd.Visible = true; brd.ZIndex = zb + 1
    table.insert(GUI.ContentElements, brd)
    local txt = Drawing.new("Text")
    txt.Position = Vector2.new(bx + bw / 2, by + (bh - 13) / 1.3 + 0.5); txt.Text = label
    txt.Color = fg; txt.Size = 13; txt.Font = Drawing.Fonts.SystemBold; txt.Center = true
    txt.Outline = false; txt.Visible = true; txt.ZIndex = zb + 2
    table.insert(GUI.ContentElements, txt)
    table.insert(GUI.Clickables, {
        x = bx, y = by, w = bw, h = bh,
        onClick = function() pressEffect(bg, bgcol); onClick() end,
        hover = { el = bg, base = bgcol },
    })
end

local function PageSettings()
    local zb = 13
    local baseY = contentTop()
    local fullW = Config.WinW - Config.ContentPad * 2
    local cardW = math.floor(fullW * 0.55)
    local cardX = Config.WinX + Config.ContentPad + math.floor((fullW - cardW) / 2)
    local lx = cardX + Config.CardPad
    local rightEdge = cardX + cardW - Config.CardPad

    -- Controls
    local controlsH = 52 + 2 * Config.RowHeight + 14
    local cY = DrawCard(cardX, baseY, cardW, controlsH, "Controls", zb)

    local function DrawKeyBindRow(rowY, label, listening, currentKey, onArm)
        local lbl = Drawing.new("Text")
        lbl.Position = Vector2.new(lx, rowY + 4); lbl.Text = label
        lbl.Color = Colors.TextPrimary; lbl.Size = 14; lbl.Font = Drawing.Fonts.System
        lbl.Center = false; lbl.Outline = false; lbl.Visible = true; lbl.ZIndex = zb + 5
        table.insert(GUI.ContentElements, lbl)

        local btnW, btnH = 90, 24
        local btnX = rightEdge - btnW
        local btnY = rowY + 2

        local btnBg = Drawing.new("Square")
        btnBg.Position = Vector2.new(btnX, btnY); btnBg.Size = Vector2.new(btnW, btnH)
        btnBg.Color = listening and Color3.fromRGB(80,40,40) or Color3.fromRGB(30,30,36)
        btnBg.Filled = true; btnBg.Corner = 5; btnBg.Visible = true; btnBg.ZIndex = zb + 3
        table.insert(GUI.ContentElements, btnBg)

        local btnBorder = Drawing.new("Square")
        btnBorder.Position = Vector2.new(btnX, btnY); btnBorder.Size = Vector2.new(btnW, btnH)
        btnBorder.Color = listening and Color3.fromRGB(180,60,60) or Colors.Border
        btnBorder.Filled = false; btnBorder.Corner = 5; btnBorder.Thickness = 1
        btnBorder.Visible = true; btnBorder.ZIndex = zb + 4
        table.insert(GUI.ContentElements, btnBorder)

        local btnText = Drawing.new("Text")
        btnText.Position = Vector2.new(btnX + btnW / 2, btnY + (btnH - 12) / 1.3 + 0.5)
        btnText.Text = listening and "..." or GetKeyName(currentKey)
        btnText.Color = listening and Color3.fromRGB(255,100,100) or Colors.Accent
        btnText.Size = 12; btnText.Font = Drawing.Fonts.SystemBold; btnText.Center = true
        btnText.Outline = false; btnText.Visible = true; btnText.ZIndex = zb + 5
        table.insert(GUI.ContentElements, btnText)

        table.insert(GUI.Clickables, {
            x = btnX, y = btnY, w = btnW, h = btnH,
            onClick = function() onArm(); CreateContent("Settings") end,
        })
    end

    DrawKeyBindRow(cY, "Toggle Key", GUI.ListeningForKey, GUI.ToggleKey, function() GUI.ListeningForKey = true end)
    DrawKeyBindRow(cY + Config.RowHeight, "Close Key", GUI.ListeningForCloseKey, GUI.CloseKey, function() GUI.ListeningForCloseKey = true end)

    -- Config
    local cfgY = baseY + controlsH + 14
    local cfgH = 52 + 2 * Config.RowHeight + 14
    local cfgCY = DrawCard(cardX, cfgY, cardW, cfgH, "Config", zb)

    local bW, bH, gap = 110, 26, 14
    local rowX = cardX + math.floor((cardW - (bW * 2 + gap)) / 2)
    DrawConfigButton(rowX, cfgCY + 5, bW, bH, "Save Config", Color3.fromRGB(220,220,225), Color3.fromRGB(40,80,50), zb, function()
        saveConfig(); toast("Config saved")
    end)
    DrawConfigButton(rowX + bW + gap, cfgCY + 5, bW, bH, "Load Config", Color3.fromRGB(220,220,225), Color3.fromRGB(60,40,80), zb, function()
        loadConfig(); CreateContent("Settings"); toast("Config loaded")
    end)
    DrawConfigButton(rowX, cfgCY + 5 + Config.RowHeight, bW * 2 + gap, bH, "Reset to Defaults", Color3.fromRGB(255,220,220), Color3.fromRGB(60,30,30), zb, function()
        resetConfig(); CreateContent("Settings"); toast("Config reset")
    end)
end

-- ============================================================
-- SUB-TABS (Elements / Style — Main page only)
-- ============================================================

ClearSubTabs = function()
    for _, el in ipairs(GUI.SubTabElements) do pcall(function() el:Remove() end) end
    GUI.SubTabElements = {}
    GUI.SubTabClickables = {}
end

CreateSubTabs = function()
    ClearSubTabs()
    if GUI.SelectedPage ~= "Main" then return end
    local barY = Config.WinY + Config.HeaderH
    local halfW = Config.WinW / 2
    local zb = 8

    local glowX = (GUI.SubTab == "Style") and (Config.WinX + halfW) or Config.WinX
    local glow = Drawing.new("Square")
    glow.Position = Vector2.new(glowX, barY); glow.Size = Vector2.new(halfW, Config.SubTabH)
    glow.Color = Colors.AccentRed; glow.Filled = true; glow.Transparency = 0.12
    glow.Visible = true; glow.ZIndex = zb
    table.insert(GUI.SubTabElements, glow)
    GUI.SubTabGlow = glow

    local elemText = Drawing.new("Text")
    elemText.Position = Vector2.new(Config.WinX + halfW * 0.5, barY + 14); elemText.Text = "Elements"
    elemText.Color = GUI.SubTab == "Elements" and Colors.TextPrimary or Colors.TextMuted
    elemText.Size = 16; elemText.Font = GUI.SubTab == "Elements" and Drawing.Fonts.SystemBold or Drawing.Fonts.System
    elemText.Center = true; elemText.Outline = false; elemText.Visible = true; elemText.ZIndex = zb + 1
    table.insert(GUI.SubTabElements, elemText)

    local styleText = Drawing.new("Text")
    styleText.Position = Vector2.new(Config.WinX + halfW + halfW * 0.5, barY + 14); styleText.Text = "Style"
    styleText.Color = GUI.SubTab == "Style" and Colors.TextPrimary or Colors.TextMuted
    styleText.Size = 16; styleText.Font = GUI.SubTab == "Style" and Drawing.Fonts.SystemBold or Drawing.Fonts.System
    styleText.Center = true; styleText.Outline = false; styleText.Visible = true; styleText.ZIndex = zb + 1
    table.insert(GUI.SubTabElements, styleText)

    local underX = (GUI.SubTab == "Style") and (Config.WinX + halfW) or Config.WinX
    local under = Drawing.new("Line")
    under.From = Vector2.new(underX + 1, barY + Config.SubTabH - 2)
    under.To   = Vector2.new(underX + halfW - 1, barY + Config.SubTabH - 2)
    under.Color = Colors.AccentRed; under.Thickness = 2; under.Visible = true; under.ZIndex = zb + 2
    table.insert(GUI.SubTabElements, under)
    GUI.SubTabUnderline = under

    -- Slide the glow + underline from the old half to the new one, then rebuild
    -- content — same feel as Menu.lua's animateSubTabSwitch.
    local function animateSubTabSwitch(newName)
        if GUI.SubTab == newName then return end
        local fromX = (GUI.SubTab == "Style") and (Config.WinX + halfW) or Config.WinX
        local toX   = (newName == "Style") and (Config.WinX + halfW) or Config.WinX
        local lineY = barY + Config.SubTabH - 2
        GUI.SubTab = newName
        local g, u = GUI.SubTabGlow, GUI.SubTabUnderline
        local token = newAnimToken()
        task.spawn(function()
            for s = 1, 10 do
                if not isAnimCurrent(token) then return end
                local et = 1 - (1 - s / 10) ^ 3
                local zx = fromX + (toX - fromX) * et
                if g then pcall(function() g.Position = Vector2.new(zx, barY) end) end
                if u then pcall(function()
                    u.From = Vector2.new(zx + 1, lineY)
                    u.To   = Vector2.new(zx + halfW - 1, lineY)
                end) end
                task.wait(0.016)
            end
            if GUI.SelectedPage == "Main" then CreateContent("Main") end
        end)
    end

    table.insert(GUI.SubTabClickables, { x = Config.WinX, y = barY, w = halfW, h = Config.SubTabH,
        onClick = function() animateSubTabSwitch("Elements") end })
    table.insert(GUI.SubTabClickables, { x = Config.WinX + halfW, y = barY, w = halfW, h = Config.SubTabH,
        onClick = function() animateSubTabSwitch("Style") end })
end

-- ============================================================
-- CONTENT DISPATCH
-- ============================================================

ClearContent = function()
    for _, el in ipairs(GUI.ContentElements) do pcall(function() el:Remove() end) end
    GUI.ContentElements = {}
    GUI.Clickables = {}
    GUI.SliderDragging = nil
end

CreateContent = function(pageKey)
    if not GUI.Visible then ClearContent(); ClearSubTabs(); return end
    ClearContent()
    CreateSubTabs()
    if pageKey == "Main" then
        if GUI.SubTab == "Style" then PageMainStyle() else PageMainElements() end
    elseif pageKey == "Settings" then
        PageSettings()
    else
        PagePlaceholder()
    end
    if GUI.HintText then
        pcall(function()
            GUI.HintText.Text = GetKeyName(GUI.ToggleKey) .. " Toggle | " .. GetKeyName(GUI.CloseKey) .. " Unload"
        end)
    end
end

-- ============================================================
-- NAV TABS
-- ============================================================

local NAV_CHAR_W = 10
local NAV_HIT_PAD = 6
local function navUnderlineBounds(btn)
    return btn.X - 1, btn.X + 14 + #btn.Label * NAV_CHAR_W
end
local function navHitBounds(btn)
    local l, r = navUnderlineBounds(btn)
    return l - NAV_HIT_PAD, btn.Y, (r - l) + NAV_HIT_PAD * 2, btn.H
end
local function UpdateNavButton(btn, isSelected, isHovered)
    local state = isSelected and "active" or (isHovered and "hover" or "normal")
    if btn._navState == state then return end
    btn._navState = state
    if state == "active" then
        btn.Dot.Color = Colors.AccentRed; btn.Text.Color = Colors.NavActive; btn.Text.Font = Drawing.Fonts.SystemBold
    elseif state == "hover" then
        btn.Dot.Color = Colors.AccentDim; btn.Text.Color = Colors.TextPrimary; btn.Text.Font = Drawing.Fonts.System
    else
        btn.Dot.Color = Colors.TextMuted; btn.Text.Color = Colors.NavNormal; btn.Text.Font = Drawing.Fonts.System
    end
end

local function CreateNavButtons()
    GUI.NavButtons = {}
    local startX = Config.WinX + 110 + 39
    local tabSpacing = 150
    local tabY = Config.WinY - 1
    for i, def in ipairs(NavDefs) do
        local btn = { Key = def.key, Label = def.label, X = startX + (i-1) * tabSpacing, Y = tabY, W = tabSpacing, H = Config.HeaderH }
        btn.Dot = Drawing.new("Circle")
        btn.Dot.Position = Vector2.new(btn.X + 3, tabY + Config.HeaderH / 2 + 2)
        btn.Dot.Radius = 4; btn.Dot.Color = Colors.NavNormal; btn.Dot.Filled = true
        btn.Dot.NumSides = 12; btn.Dot.Visible = true; btn.Dot.ZIndex = 7
        table.insert(GUI.Elements, btn.Dot)
        btn.Text = Drawing.new("Text")
        btn.Text.Position = Vector2.new(btn.X + 14, tabY + Config.HeaderH / 2 - 8)
        btn.Text.Text = def.label; btn.Text.Color = Colors.NavNormal; btn.Text.Size = 18
        btn.Text.Font = Drawing.Fonts.System; btn.Text.Center = false
        btn.Text.Outline = false; btn.Text.Visible = true; btn.Text.ZIndex = 7
        table.insert(GUI.Elements, btn.Text)
        GUI.NavButtons[i] = btn
    end
    local underlineY = tabY + Config.HeaderH - 2
    local activeBtn = GUI.NavButtons[1]
    for _, b in ipairs(GUI.NavButtons) do if b.Key == GUI.SelectedPage then activeBtn = b; break end end
    local leftX, rightX = navUnderlineBounds(activeBtn)
    local under = Drawing.new("Line")
    under.From = Vector2.new(leftX, underlineY); under.To = Vector2.new(rightX, underlineY)
    under.Color = Colors.AccentRed; under.Thickness = 2; under.Visible = true; under.ZIndex = 7
    table.insert(GUI.Elements, under)
    GUI.MainTabUnderline = under
end

animateMainTabUnderline = function(toBtn)
    local under = GUI.MainTabUnderline
    if not (under and toBtn) then return end
    local fromL, fromR, fromY
    pcall(function() fromL = under.From.X end)
    pcall(function() fromR = under.To.X end)
    pcall(function() fromY = under.From.Y end)
    local toL, toR = navUnderlineBounds(toBtn)
    local lineY = fromY or (toBtn.Y + Config.HeaderH - 2)
    fromL = fromL or toL; fromR = fromR or toR
    local token = newAnimToken()
    task.spawn(function()
        for s = 1, 10 do
            if not isAnimCurrent(token) then return end
            local et = 1 - (1 - s / 10) ^ 3
            pcall(function()
                under.From = Vector2.new(fromL + (toL - fromL) * et, lineY)
                under.To   = Vector2.new(fromR + (toR - fromR) * et, lineY)
            end)
            task.wait(0.016)
        end
    end)
end

-- ============================================================
-- WINDOW CHROME
-- ============================================================

local function Init()
    local wx, wy, ww, wh = Config.WinX, Config.WinY, Config.WinW, Config.WinH

    local function sq(x, y, w, h, color, z, corner, transp)
        local s = Drawing.new("Square")
        s.Position = Vector2.new(x, y); s.Size = Vector2.new(w, h); s.Color = color
        s.Filled = true; s.Visible = true; s.ZIndex = z
        if corner then s.Corner = corner end
        if transp then s.Transparency = transp end
        table.insert(GUI.Elements, s); return s
    end
    local function ln(x1, y1, x2, y2, color, z)
        local l = Drawing.new("Line")
        l.From = Vector2.new(x1, y1); l.To = Vector2.new(x2, y2); l.Color = color
        l.Thickness = 1; l.Visible = true; l.ZIndex = z
        table.insert(GUI.Elements, l); return l
    end
    local function txt(x, y, s, size, color, font, z, center)
        local t = Drawing.new("Text")
        t.Position = Vector2.new(x, y); t.Text = s; t.Color = color; t.Size = size
        t.Font = font; t.Center = center or false; t.Outline = false; t.Visible = true; t.ZIndex = z
        table.insert(GUI.Elements, t); return t
    end

    sq(wx, wy, ww, wh, Colors.WindowBg, 1, Config.Corner, 0.40)
    sq(wx, wy, ww, Config.HeaderH, Colors.HeaderBg, 3, Config.Corner)
    sq(wx, wy + Config.HeaderH - 6, ww, 6, Colors.HeaderBg, 3)
    ln(wx, wy + Config.HeaderH, wx + ww, wy + Config.HeaderH, Colors.Separator, 5)
    txt(wx + 16, wy + 11, "Verfall", 16, Colors.AccentRed, Drawing.Fonts.SystemBold, 6)
    local st = sq(wx, wy + Config.HeaderH, ww, Config.SubTabH, Colors.SubTabBg, 3); st.Transparency = 0.40
    ln(wx, wy + Config.HeaderH + Config.SubTabH, wx + ww, wy + Config.HeaderH + Config.SubTabH, Colors.Separator, 5)
    sq(wx, wy + wh - Config.FooterH, ww, Config.FooterH, Colors.FooterBg, 3)
    ln(wx, wy + wh - Config.FooterH, wx + ww, wy + wh - Config.FooterH, Colors.Separator, 5)

    local fdot = Drawing.new("Circle")
    fdot.Position = Vector2.new(wx + 13, wy + wh - Config.FooterH / 2); fdot.Radius = 4
    fdot.Color = Colors.StatusOn; fdot.Filled = true; fdot.NumSides = 10; fdot.Visible = true; fdot.ZIndex = 6
    table.insert(GUI.Elements, fdot)
    txt(wx + 22, wy + wh - Config.FooterH + 8, "Verfall v2.0", 12, Colors.TextMuted, Drawing.Fonts.System, 6)

    GUI.HintText = txt(wx + ww - 144, wy + wh - Config.FooterH + 8,
        GetKeyName(GUI.ToggleKey) .. " Toggle | " .. GetKeyName(GUI.CloseKey) .. " Unload",
        14, Colors.TextMuted, Drawing.Fonts.System, 6)

    CreateNavButtons()
    CreateContent(GUI.SelectedPage)
    for _, btn in ipairs(GUI.NavButtons) do UpdateNavButton(btn, btn.Key == GUI.SelectedPage, false) end
end

MoveWindow = function(dx, dy)
    Config.WinX = Config.WinX + dx
    Config.WinY = Config.WinY + dy
    local function moveEl(el)
        pcall(function() if el.Position then el.Position = Vector2.new(el.Position.X + dx, el.Position.Y + dy) end end)
        pcall(function() if el.From then el.From = Vector2.new(el.From.X + dx, el.From.Y + dy) end end)
        pcall(function() if el.To then el.To = Vector2.new(el.To.X + dx, el.To.Y + dy) end end)
    end
    for _, el in ipairs(GUI.Elements) do moveEl(el) end
    for _, el in ipairs(GUI.ContentElements) do moveEl(el) end
    for _, el in ipairs(GUI.SubTabElements) do moveEl(el) end
    for _, btn in ipairs(GUI.NavButtons) do btn.X = btn.X + dx; btn.Y = btn.Y + dy end
    for _, c in ipairs(GUI.Clickables) do c.x = c.x + dx; c.y = c.y + dy end
    for _, c in ipairs(GUI.SubTabClickables) do c.x = c.x + dx; c.y = c.y + dy end
end

-- ============================================================
-- FEATURE: HORSE BOOST (snapshot originals, restore on disable)
-- ============================================================

local function findHorse()
    local world  = Workspace:FindFirstChild("World")
    local horses = world and world:FindFirstChild("Horses")
    return horses and horses:FindFirstChild(LocalPlayer.Name .. "_Horse")
end

local function num(v, d) return (type(v) == "number") and v or d end

function restoreHorse()
    if not Horse.SnapTaken then return end
    local h = findHorse()
    if h then
        pcall(function() h:SetAttribute("MaxStamina", Horse.Orig.MaxStamina) end)
        pcall(function() h:SetAttribute("RegenRate",  Horse.Orig.RegenRate) end)
        pcall(function() h:SetAttribute("MaxSpeed",   Horse.Orig.MaxSpeed) end)
    end
    Horse.SnapTaken = false
    Horse.Orig = {}
end

-- Stock horse values written by the boost (the game's old defaults).
local HORSE_MAX_STAMINA = 600
local HORSE_REGEN       = 50

-- Applied once on toggle-on and once whenever Max Speed changes — NOT looped.
applyHorseBoost = function()
    if not Features.HorseBoost then return end
    local h = findHorse()
    if not h then return end
    if not Horse.SnapTaken then
        -- Capture originals once. GetAttribute can return nil on Workspace
        -- models (Matcha) — fall back to the game's known stock values so a
        -- later restore still sets something sane.
        Horse.Orig = {
            MaxStamina = num(h:GetAttribute("MaxStamina"), 600),
            RegenRate  = num(h:GetAttribute("RegenRate"), 50),
            MaxSpeed   = num(h:GetAttribute("MaxSpeed"), 65),
        }
        Horse.SnapTaken = true
    end
    pcall(function() h:SetAttribute("MaxStamina", HORSE_MAX_STAMINA) end)
    pcall(function() h:SetAttribute("Stamina",    HORSE_MAX_STAMINA) end)
    pcall(function() h:SetAttribute("RegenRate",  HORSE_REGEN) end)
    pcall(function() h:SetAttribute("MaxSpeed",   Horse.MaxSpeed) end)
end

-- ============================================================
-- FEATURE: PLAYER ESP (game.Workspace.World.Characters)
-- ============================================================

local function localRootPos()
    local char = LocalPlayer.Character
    if char then
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then return hrp.Position end
    end
    return nil
end

-- Approx glyph widths for sizing the pill backgrounds (Matcha Text has no
-- measurable width). Names are proportional with many narrow chars, so the
-- bold estimate is smaller than the digit-heavy distance estimate — otherwise
-- long names get a big empty gap inside the pill.
local CHAR_W_BOLD = 6.1
local CHAR_W_REG  = 7

-- One ESP entry per character: an 8-segment corner box + name/distance text
-- (with optional bg) + tracer. Created ONCE per model by the periodic scan;
-- the per-frame update only repositions, like Menu.lua's playerEsp.
local function makeEspObj(model)
    local boxLines = {}
    for i = 1, 8 do
        local l = Drawing.new("Line")
        l.Thickness = 1; l.Color = PLAYER_ESP.Color; l.Visible = false; l.ZIndex = 1
        boxLines[i] = l
    end
    local nameBg = Drawing.new("Square")
    nameBg.Filled = true; nameBg.Color = Color3.fromRGB(22, 22, 26); nameBg.Transparency = 0.82
    nameBg.Corner = 4; nameBg.Visible = false; nameBg.ZIndex = 1
    local distBg = Drawing.new("Square")
    distBg.Filled = true; distBg.Color = Color3.fromRGB(48, 48, 55); distBg.Transparency = 0.82
    distBg.Corner = 4; distBg.Visible = false; distBg.ZIndex = 1
    local name = Drawing.new("Text")
    name.Size = 13; name.Center = false; name.Outline = false; name.Font = Drawing.Fonts.SystemBold
    name.Color = PLAYER_ESP.Color; name.Visible = false; name.ZIndex = 2
    local dist = Drawing.new("Text")
    dist.Size = 13; dist.Center = false; dist.Outline = false; dist.Font = Drawing.Fonts.System
    dist.Color = PLAYER_ESP.Color; dist.Visible = false; dist.ZIndex = 2
    local tracer = Drawing.new("Line")
    tracer.Thickness = 1; tracer.Color = PLAYER_ESP.Color; tracer.Visible = false; tracer.ZIndex = 1
    return { model = model, hrp = nil, displayName = nil,
             boxLines = boxLines, nameBg = nameBg, distBg = distBg, name = name, dist = dist, tracer = tracer, cache = {} }
end

local function setBoxVis(o, want)
    if o.cache.boxVis ~= want then
        o.cache.boxVis = want
        for i = 1, 8 do pcall(function() o.boxLines[i].Visible = want end) end
    end
end

-- Hide everything + reset the visibility cache so a later show re-issues it.
local function hideEspObj(o)
    setBoxVis(o, false)
    pcall(function() o.nameBg.Visible = false end)
    pcall(function() o.distBg.Visible = false end)
    pcall(function() o.name.Visible = false end)
    pcall(function() o.dist.Visible = false end)
    pcall(function() o.tracer.Visible = false end)
    o.cache.bgVis, o.cache.distBgVis, o.cache.nameVis, o.cache.distVis, o.cache.tracerVis = false, false, false, false, false
end
local function removeEspObj(o)
    for i = 1, 8 do pcall(function() o.boxLines[i]:Remove() end) end
    pcall(function() o.nameBg:Remove() end)
    pcall(function() o.distBg:Remove() end)
    pcall(function() o.name:Remove() end)
    pcall(function() o.dist:Remove() end)
    pcall(function() o.tracer:Remove() end)
end

-- Set Visible only when it actually changes (each write is a Matcha call).
local function setVis(o, el, key, want)
    if o.cache[key] ~= want then o.cache[key] = want; pcall(function() el.Visible = want end) end
end

local function setLine(l, x1, y1, x2, y2)
    pcall(function() l.From = Vector2.new(x1, y1); l.To = Vector2.new(x2, y2) end)
end

-- Position the 8 corner segments of a [x,y,w,h] box.
local function setBox(o, x, y, w, h)
    local L = math.min(w, h) * 0.28
    if L < 3 then L = 3 elseif L > 16 then L = 16 end
    local x2, y2 = x + w, y + h
    local b = o.boxLines
    setLine(b[1], x,  y,  x + L, y);   setLine(b[2], x,  y,  x,  y + L)   -- TL
    setLine(b[3], x2, y,  x2 - L, y);  setLine(b[4], x2, y,  x2, y + L)   -- TR
    setLine(b[5], x,  y2, x + L, y2);  setLine(b[6], x,  y2, x,  y2 - L)  -- BL
    setLine(b[7], x2, y2, x2 - L, y2); setLine(b[8], x2, y2, x2, y2 - L)  -- BR
end

-- Periodic (not per-frame) scan: register objects for new characters, drop
-- objects whose model left. Keeps the per-frame update allocation-free.
local function espScan()
    local world = Workspace:FindFirstChild("World")
    local chars = world and world:FindFirstChild("Characters")
    if not chars then return end
    local present = {}
    for _, model in ipairs(chars:GetChildren()) do
        if model.Name ~= LocalPlayer.Name
           and (model:FindFirstChild("HumanoidRootPart") or model.PrimaryPart) then
            present[model] = true
            if not PLAYER_ESP.Objects[model] then
                PLAYER_ESP.Objects[model] = makeEspObj(model)
            end
        end
    end
    for model, o in pairs(PLAYER_ESP.Objects) do
        if not present[model] then removeEspObj(o); PLAYER_ESP.Objects[model] = nil end
    end
end

-- Per-frame: reposition the already-registered objects. No GetChildren, no
-- table allocation, no sort — caches the HRP reference per object.
local function espUpdate()
    if not Features.PlayerESP then
        for _, o in pairs(PLAYER_ESP.Objects) do hideEspObj(o) end
        return
    end
    local myPos = localRootPos()
    local col = PLAYER_ESP.Color
    local vpW, vpH = 2560, 1440
    pcall(function() local c = Workspace.CurrentCamera; vpW, vpH = c.ViewportSize.X, c.ViewportSize.Y end)

    for model, o in pairs(PLAYER_ESP.Objects) do
        local hide = false
        if not model.Parent then
            hide = true
        else
            local hrp = o.hrp
            if not hrp or not hrp.Parent then
                hrp = model:FindFirstChild("HumanoidRootPart") or model.PrimaryPart
                o.hrp = hrp
            end
            local pos
            if hrp then pcall(function() pos = hrp.Position end) end
            if not pos then
                hide = true
            else
                local d = myPos and (pos - myPos).Magnitude or nil
                if d and d > PLAYER_ESP.MaxDistance then
                    hide = true
                else
                    local headS, onHead = WorldToScreen(pos + Vector3.new(0, 3, 0))
                    local footS, onFoot = WorldToScreen(pos - Vector3.new(0, 3, 0))
                    if not (onHead and onFoot and headS and footS) then
                        hide = true
                    else
                        local cache = o.cache
                        if cache.col ~= col then
                            cache.col = col
                            for i = 1, 8 do pcall(function() o.boxLines[i].Color = col end) end
                            pcall(function() o.name.Color = col end)
                            pcall(function() o.dist.Color = col end)
                            pcall(function() o.tracer.Color = col end)
                        end

                        -- Accurate box: use the midpoint of the head/foot
                        -- projections for the centre so it stays on the player.
                        local topY = headS.Y
                        local boxH = footS.Y - topY
                        local boxW = boxH * 0.42
                        local centerX = (headS.X + footS.X) / 2
                        local boxX = centerX - boxW / 2

                        if PLAYER_ESP.ShowBox and boxH > 0 then
                            setBox(o, boxX, topY, boxW, boxH)
                            setBoxVis(o, true)
                        else setBoxVis(o, false) end

                        -- Resolve "FirstName (username)" once.
                        if not o.displayName then
                            local fn
                            pcall(function() fn = model:GetAttribute("FirstName") end)
                            if fn == nil then
                                local fc = model:FindFirstChild("FirstName")
                                if fc then pcall(function() fn = fc.Value end) end
                            end
                            if type(fn) == "string" and fn ~= "" then
                                o.displayName = fn .. " (" .. model.Name .. ")"
                            end
                        end

                        -- Name and distance each get their OWN pill that expands
                        -- to fit its text, separated by a gap (detached).
                        local nameStr = PLAYER_ESP.ShowName and (o.displayName or model.Name) or ""
                        local distStr = (PLAYER_ESP.ShowDistance and d) and (math.floor(d + 0.5) .. "m") or ""
                        local PILL_H, PAD, PILL_GAP = 18, 6, 6
                        local nameBoxW = (nameStr ~= "") and (#nameStr * CHAR_W_BOLD + PAD * 2) or 0
                        local distBoxW = (distStr ~= "") and (#distStr * CHAR_W_REG + PAD * 2) or 0
                        local interGap = (nameBoxW > 0 and distBoxW > 0) and PILL_GAP or 0
                        local groupW = nameBoxW + interGap + distBoxW
                        local pillY = topY - PILL_H - 6
                        local groupX = centerX - groupW / 2
                        local distBoxX = groupX + nameBoxW + interGap

                        -- name pill + text
                        if PLAYER_ESP.ShowNameBg and nameBoxW > 0 then
                            pcall(function()
                                o.nameBg.Position = Vector2.new(groupX, pillY)
                                o.nameBg.Size = Vector2.new(nameBoxW, PILL_H)
                            end)
                            setVis(o, o.nameBg, "bgVis", true)
                        else setVis(o, o.nameBg, "bgVis", false) end
                        if nameStr ~= "" then
                            pcall(function() o.name.Position = Vector2.new(groupX + PAD, pillY + 2) end)
                            if cache.nameTxt ~= nameStr then cache.nameTxt = nameStr; pcall(function() o.name.Text = nameStr end) end
                            setVis(o, o.name, "nameVis", true)
                        else setVis(o, o.name, "nameVis", false) end

                        -- distance pill + text (separate background)
                        if PLAYER_ESP.ShowNameBg and distBoxW > 0 then
                            pcall(function()
                                o.distBg.Position = Vector2.new(distBoxX, pillY)
                                o.distBg.Size = Vector2.new(distBoxW, PILL_H)
                            end)
                            setVis(o, o.distBg, "distBgVis", true)
                        else setVis(o, o.distBg, "distBgVis", false) end
                        if distStr ~= "" then
                            pcall(function() o.dist.Position = Vector2.new(distBoxX + PAD, pillY + 2) end)
                            if cache.distTxt ~= distStr then cache.distTxt = distStr; pcall(function() o.dist.Text = distStr end) end
                            setVis(o, o.dist, "distVis", true)
                        else setVis(o, o.dist, "distVis", false) end

                        if PLAYER_ESP.ShowTracer then
                            pcall(function()
                                o.tracer.From = Vector2.new(vpW / 2, vpH)
                                o.tracer.To = Vector2.new(centerX, footS.Y)
                            end)
                            setVis(o, o.tracer, "tracerVis", true)
                        else setVis(o, o.tracer, "tracerVis", false) end
                    end
                end
            end
        end
        if hide then hideEspObj(o) end
    end
end

-- ============================================================
-- CONFIG SAVE / LOAD / RESET
-- ============================================================

saveConfig = function()
    if type(writefile) ~= "function" then toast("writefile unavailable"); return end
    local data = {
        binds = { toggle = GUI.ToggleKey, close = GUI.CloseKey },
        horse = { boost = Features.HorseBoost, maxSpeed = Horse.MaxSpeed },
        esp = {
            enabled = Features.PlayerESP,
            r = PLAYER_ESP.ColorR, g = PLAYER_ESP.ColorG, b = PLAYER_ESP.ColorB,
            maxDistance = PLAYER_ESP.MaxDistance,
            box = PLAYER_ESP.ShowBox, name = PLAYER_ESP.ShowName, namebg = PLAYER_ESP.ShowNameBg,
            distance = PLAYER_ESP.ShowDistance, tracer = PLAYER_ESP.ShowTracer,
        },
    }
    pcall(function()
        if type(makefolder) == "function" and type(isfolder) == "function" and not isfolder(CONFIG_DIR) then
            makefolder(CONFIG_DIR)
        end
        writefile(CONFIG_PATH, HttpService:JSONEncode(data))
    end)
end

loadConfig = function()
    if type(readfile) ~= "function" or type(isfile) ~= "function" then return end
    if not isfile(CONFIG_PATH) then return end
    local ok, raw = pcall(readfile, CONFIG_PATH)
    if not (ok and raw) then return end
    local okJ, data = pcall(function() return HttpService:JSONDecode(raw) end)
    if not (okJ and type(data) == "table") then return end

    if type(data.binds) == "table" then
        if type(data.binds.toggle) == "number" then GUI.ToggleKey = data.binds.toggle end
        if type(data.binds.close)  == "number" then GUI.CloseKey  = data.binds.close  end
    end
    if type(data.horse) == "table" then
        if type(data.horse.boost)    == "boolean" then Features.HorseBoost = data.horse.boost end
        if type(data.horse.maxSpeed) == "number"  then Horse.MaxSpeed = data.horse.maxSpeed end
    end
    if type(data.esp) == "table" then
        local e = data.esp
        if type(e.enabled)     == "boolean" then Features.PlayerESP       = e.enabled end
        if type(e.r)           == "number"  then PLAYER_ESP.ColorR        = e.r end
        if type(e.g)           == "number"  then PLAYER_ESP.ColorG        = e.g end
        if type(e.b)           == "number"  then PLAYER_ESP.ColorB        = e.b end
        if type(e.maxDistance) == "number"  then PLAYER_ESP.MaxDistance   = e.maxDistance end
        if type(e.box)         == "boolean" then PLAYER_ESP.ShowBox       = e.box end
        if type(e.name)        == "boolean" then PLAYER_ESP.ShowName      = e.name end
        if type(e.namebg)      == "boolean" then PLAYER_ESP.ShowNameBg    = e.namebg end
        if type(e.distance)    == "boolean" then PLAYER_ESP.ShowDistance  = e.distance end
        if type(e.tracer)      == "boolean" then PLAYER_ESP.ShowTracer    = e.tracer end
        espRecolor()
    end
end

resetConfig = function()
    GUI.ToggleKey = 0x72; GUI.CloseKey = 0x23
    Features.HorseBoost = false; Features.PlayerESP = false
    if Horse.SnapTaken then restoreHorse() end
    Horse.MaxSpeed = 65
    PLAYER_ESP.ColorR, PLAYER_ESP.ColorG, PLAYER_ESP.ColorB = 255, 255, 255
    PLAYER_ESP.MaxDistance = 100000
    PLAYER_ESP.ShowBox, PLAYER_ESP.ShowName, PLAYER_ESP.ShowDistance, PLAYER_ESP.ShowTracer = true, true, true, false
    PLAYER_ESP.ShowNameBg = true
    espRecolor()
end

-- ============================================================
-- UNLOAD
-- ============================================================

local function UnloadScript()
    GUI.Running = false
    if Horse.SnapTaken then pcall(restoreHorse) end
    for _, el in ipairs(GUI.Elements) do pcall(function() el:Remove() end) end
    for _, el in ipairs(GUI.ContentElements) do pcall(function() el:Remove() end) end
    for _, el in ipairs(GUI.SubTabElements) do pcall(function() el:Remove() end) end
    for _, o in pairs(PLAYER_ESP.Objects) do removeEspObj(o) end
    GUI.Elements, GUI.ContentElements, GUI.SubTabElements = {}, {}, {}
    GUI.Clickables, GUI.SubTabClickables, PLAYER_ESP.Objects = {}, {}, {}
    _G.VERFALL = nil
end

-- ============================================================
-- FEATURE LOOP (independent of input — never blocks clicks)
-- ============================================================

local function FeatureLoop()
    -- Horse boost is applied on-demand, not looped. ESP: scan for new/gone
    -- characters every ~0.5s, reposition every tick (Menu.lua's pattern).
    local f = 0
    while GUI.Running do
        if Features.PlayerESP then
            f = f + 1
            if f % 10 == 1 then pcall(espScan) end
        end
        pcall(espUpdate)
        task.wait(0.03)  -- ~33 Hz reposition; per-tick work is now allocation-free
    end
end

-- ============================================================
-- INPUT LOOP (light + fast)
-- ============================================================

local function InputLoop()
    while GUI.Running do
        -- close key (rising edge; ignore a key held from launch)
        local closeDown = iskeypressed(GUI.CloseKey)
        if GUI.CloseKeyReady then
            if closeDown and not GUI.WasCloseDown then UnloadScript(); return end
        elseif not closeDown then GUI.CloseKeyReady = true end
        GUI.WasCloseDown = closeDown

        -- keybind capture
        if GUI.ListeningForCloseKey then
            for _, vk in ipairs(VK_SCAN) do
                if iskeypressed(vk) then
                    GUI.CloseKey = vk; GUI.ListeningForCloseKey = false
                    GUI.CloseKeyReady = false; GUI.WasCloseDown = true
                    if GUI.SelectedPage == "Settings" then CreateContent("Settings") end
                    task.wait(0.2); break
                end
            end
        end
        if GUI.ListeningForKey then
            for _, vk in ipairs(VK_SCAN) do
                if iskeypressed(vk) then
                    GUI.ToggleKey = vk; GUI.ListeningForKey = false
                    if GUI.SelectedPage == "Settings" then CreateContent("Settings") end
                    task.wait(0.2); break
                end
            end
            GUI.WasToggleDown = iskeypressed(GUI.ToggleKey)
            task.wait(0.012)
        else
            local toggleDown = iskeypressed(GUI.ToggleKey)
            if toggleDown and not GUI.WasToggleDown then
                GUI.Visible = not GUI.Visible
                for _, el in ipairs(GUI.Elements) do pcall(function() el.Visible = GUI.Visible end) end
                if GUI.Visible then CreateContent(GUI.SelectedPage) else ClearContent(); ClearSubTabs() end
            end
            GUI.WasToggleDown = toggleDown

            if GUI.Visible then
                local mx, my = Mouse.X, Mouse.Y
                local mouseDown = ismouse1pressed()
                local justPressed = mouseDown and not GUI.WasMouseDown
                local onHeader = IsInside(mx, my, Config.WinX, Config.WinY, Config.WinW, Config.HeaderH)

                -- drag
                if GUI.Dragging then
                    if mouseDown then
                        local ddx = (mx - GUI.DragOffsetX) - Config.WinX
                        local ddy = (my - GUI.DragOffsetY) - Config.WinY
                        if ddx ~= 0 or ddy ~= 0 then MoveWindow(ddx, ddy) end
                    else GUI.Dragging = false end
                end

                -- continuous slider drag
                if GUI.SliderDragging and mouseDown then
                    pcall(function() GUI.SliderDragging.onClick(mx) end)
                elseif not mouseDown then
                    GUI.SliderDragging = nil
                end

                if justPressed then
                    local handled = false

                    -- subtab clickables
                    for _, c in ipairs(GUI.SubTabClickables) do
                        if IsInside(mx, my, c.x, c.y, c.w, c.h) then c.onClick(); handled = true; break end
                    end

                    -- content clickables
                    if not handled then
                        for _, c in ipairs(GUI.Clickables) do
                            if IsInside(mx, my, c.x, c.y, c.w, c.h) then
                                if c.isSlider then
                                    c.onClick(mx)
                                    GUI.SliderDragging = c
                                else
                                    if c.hover and c.hover.el then pcall(function() c.hover.el.Color = lighten(c.hover.base, 0.18) end) end
                                    c.onClick()
                                end
                                handled = true; break
                            end
                        end
                    end

                    -- nav tabs (instant switch + cosmetic underline slide)
                    if not handled then
                        for _, btn in ipairs(GUI.NavButtons) do
                            local hx, hy, hw, hh = navHitBounds(btn)
                            if IsInside(mx, my, hx, hy, hw, hh) then
                                handled = true
                                if GUI.SelectedPage ~= btn.Key then
                                    GUI.SelectedPage = btn.Key
                                    for _, b in ipairs(GUI.NavButtons) do UpdateNavButton(b, b.Key == GUI.SelectedPage, false) end
                                    CreateContent(btn.Key)
                                    animateMainTabUnderline(btn)
                                end
                                break
                            end
                        end
                    end

                    -- header drag
                    if not handled and onHeader and not GUI.Dragging then
                        GUI.Dragging = true
                        GUI.DragOffsetX = mx - Config.WinX
                        GUI.DragOffsetY = my - Config.WinY
                    end
                end

                -- hover lighten
                for _, c in ipairs(GUI.Clickables) do
                    if c.hover and c.hover.el then
                        local over = IsInside(mx, my, c.x, c.y, c.w, c.h)
                        if over and not c.hover.hovered then
                            pcall(function() c.hover.el.Color = lighten(c.hover.base, 0.10) end)
                            c.hover.hovered = true
                        elseif (not over) and c.hover.hovered then
                            pcall(function() c.hover.el.Color = c.hover.base end)
                            c.hover.hovered = false
                        end
                    end
                end
                for _, btn in ipairs(GUI.NavButtons) do
                    local hx, hy, hw, hh = navHitBounds(btn)
                    UpdateNavButton(btn, btn.Key == GUI.SelectedPage, IsInside(mx, my, hx, hy, hw, hh))
                end

                GUI.WasMouseDown = mouseDown
            else
                GUI.WasMouseDown = ismouse1pressed()
            end

            task.wait(0.012)
        end
    end
end

-- ============================================================
-- START
-- ============================================================

_G.VERFALL = { unload = UnloadScript }
pcall(loadConfig)
espRecolor()
Init()
if Features.HorseBoost then pcall(applyHorseBoost) end
task.spawn(FeatureLoop)
task.spawn(InputLoop)
print("[Verfall] loaded — F3 toggle, End unload")
